# Donor24

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/test/: MyUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AddDialogFragment.java  Data.java  DataAdapter.java  EditDialogFragment.java  ItemModel.java  ItemModelAdapter.java  MainActivity.java  Supabase.java  SupabaseClient.java  SupabaseService.java
app/src/main/res/layout/: activity_main.xml  dialog_edit_dataview.xml  item_dataview.xml  put_data.xml  show_data.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
